# ProgrammingClass5.Angular

ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/: Program.cs  ProgrammingClass5.Angular.Server.csproj  ProgrammingClass5.Angular.Server.http  WeatherForecast.cs  appsettings.json
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/Controllers/: ManufacturersController.cs  ProductTypesController.cs  ProductsController.cs  TypesController.cs  WeatherForecastController.cs
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/Data/: ApplicationDbContext.cs
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/Data/Migrations/: 20241222185644_Products.Designer.cs  20241222185644_Products.cs  20250103093229_Manufacturers.Designer.cs  20250103093229_Manufacturers.cs  20250103113850_ProductTypes.Designer.cs  20250103113850_ProductTypes.cs  20250113181055_ProductTypes.Designer.cs  20250113192116_Manufacturers.Designer.cs  20250113192116_Manufacturers.cs  20250115145418_ProductTypes.Designer.cs  20250115145418_ProductTypes.cs  (+3 more)
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/DataTransferObjects/: ManufacturerDto.cs  ProductDto.cs  ProductTypeDto.cs
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/Mapping/: ManufacturerProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  PrpductTypeProfile.cs
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/Models/: Manufacturer.cs  Product.cs  ProductType.cs
ProgrammingClass5.Angular/ProgrammingClass5.Angular.Server/Properties/: launchSettings.json
(+77 files in other folders)
