<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\programmingclass5.angular.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\products\list\" />
    <Folder Include="src\app\products\create\" />
    <Folder Include="src\app\products\edit\" />
    <Folder Include="src\app\shared\components\loading-spinner\" />
    <Folder Include="src\app\shared\models\" />
    <Folder Include="src\app\productTypes\list\" />
  </ItemGroup>
</Project>